/*

모스부호 해독

문자열 형식으로 입력 받은 모스코드(dot: . dash:-)를 해독하여 영어 문장으로 출력하는 프로그램을 작성하시오.

글자와 글자 사이는 공백 하나, 단어와 단어 사이는 공백 두개로 구분한다.

예를 들어 다음 모스부호는 "he sleeps early"로 해석해야 한다.

.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--
모스부호 규칙 표

문자	부호	문자	부호
A	.-	N	-.
B	-...	O	---
C	-.-.	P	.--.
D	-..	Q	--.-
E	.	R	.-.
F	..-.	S	...
G	--.	T	-
H	....	U	..-
I	..	V	...-
J	.---	W	.--
K	-.-	X	-..-
L	.-..	Y	-.--
M	--	Z	--..
*/


var dic = {
    ""     : " ",    ".-"   : "A",    "-..." : "B",    "-.-." : "C",
    "-.."  : "D",    "."    : "E",    "..-." : "F",    "--."  : "G",
    "...." : "H",    ".."   : "I",    ".---" : "J",    "-.-"  : "K",
    ".-.." : "L",    "--"   : "M",    "-."   : "N",    "---"  : "O",
    ".--." : "P",    "--.-" : "Q",    ".-."  : "R",    "..."  : "S",
    "-"    : "T",    "..-"  : "U",    "...-" : "V",    ".--"  : "W",
    "-..-" : "X",    "-.--" : "Y",    "--.." : "Z"
};


var code = ".... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--";

var morse = function (c) {
    return c.split(" ").map(v => dic[v]).join("");
}

console.log(morse(code));
